PORT=3000
JWT_SECRET_KEY=FDJKASFDUFE7EFD68723$%$DFGUY3$
JWT_EXPIRATION_TIME=84600

# Database envioroment variables
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nestjs-boilerplate
DB_SYNC=false


## GMAIL credentials
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_API_KEY=
GMAIL_USER=demo@gmail.com
GMAIL_PASS=password



## SMS credentials
